{
  "expo": {
    "name": "Domogram",
    "slug": "domogram-mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./icons/mipmap-xxxhdpi/ic_launcher.png",
    "splash": {
      "image": "./icons/mipmap-xxxhdpi/ic_launcher.png",
      "resizeMode": "contain",
      "backgroundColor": "#009387"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.carlosnava.domogram",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}